*, *::after, *::before {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{

    min-block-size: 100vh;
    background-image: linear-gradient(to right top, #e0e0e0, #dadada, #d4d4d4, #cfcfcf, #c9c9c9);
    display: grid;
    place-items: center;

}

.container {

    inline-size: 100vw;
    block-size: 100vh;
    background-color: rgba(0, 0, 0, 0.5);
    /* backdrop-filter: blur(8px); */
    display: flex;
    align-items: center;
    justify-content: space-around;
    flex-direction: column;

}

@media (min-width: 400px){

    .container{
        inline-size: 30rem;
        block-size: 45rem;
    }

}

.screen-container {

    inline-size: 90%;
    min-block-size: 10%;
    border: 1px solid hotpink;
    display: flex;
    flex-direction: column;
    align-items: flex-end;
    justify-content: space-around;
    word-wrap: break-word;
    word-break: break-all;
    padding: 1.5em;

}

.secondary-screen {

    font-size: 1.5rem;
    color: grey

}

.primary-screen {

    font-size: 2rem;
    color: #fff;

}

.buttons-container{

    inline-size: 90%;
    block-size: 60%;
    display: grid;
    grid-template-columns: repeat(4, auto);
    grid-template-rows: repeat(4, auto);
    justify-content: center;
    align-items: center;
    gap: 5px;

}

.btn {

    min-inline-size: 5em;
    block-size: 2.5em;
    font-size: 1em;
    border: 1px #fff solid;
    outline: none;
    background: none;
    color: #fff;
    cursor: pointer;

}

.btn[data-type="clear"]{
    grid-column: span 2;
}